private static void verifierSyllabe(ArrayList tab) {
        String ligne = tab.get(0).toString();;
        ligne = enleverEspaces(ligne);
        System.out.println(ligne.length());
        for (int i = 1; i < ligne.length(); i++) {
            i = validerSyllabeSimple(ligne, i);
            i = validerSyllabecomposé(ligne, i);
            i = validerSyllabeN(ligne, i);
            i = validerSyllabeUnique(ligne, i);
            i++;
        }

    }

    private static int validerSyllabeUnique(String ligne, int i) {
        if (i < ligne.length()-1) {
            if ((String.valueOf(ligne.charAt(i))).matches("[aeiou]") &&
                    (String.valueOf(ligne.charAt(i + 1))).matches("[aeiou]")) {
                System.out.println("silaba unica: " + (ligne.charAt(i)));
                i++;
            }
        }
        return i;
    }

    private static int validerSyllabeN(String ligne, int i) {
        if ((String.valueOf(ligne.charAt(i))).matches("[n]") &&
                (String.valueOf(ligne.charAt(i+1))).matches("[']")){
            i++;
        }
        return i;
    }

    private static int validerSyllabecomposé(String ligne, int i) {

        if ((String.valueOf(ligne.charAt(i))).matches("[yh]")) {
            i++;
            if (!(String.valueOf(ligne.charAt(i))).matches("[aeiouy]")) {
                finirProgramme();
            }
            System.out.print((ligne.charAt(i-2)));
            System.out.print((ligne.charAt(i-1)));
            System.out.print((ligne.charAt(i)));
            System.out.println();
        }
        return i;
    }

    private static int validerSyllabeSimple(String ligne, int i) {
        if (!(String.valueOf(ligne.charAt(i - 1))).matches("[(?![aeiouy])[a-z]]") ||
                !((String.valueOf(ligne.charAt(i))).matches("[aeiouyh']"))) {
            finirProgramme();
        }
        System.out.print((ligne.charAt(i-1)));
        System.out.print((ligne.charAt(i)));
        System.out.println();
        return i++;
    }